<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>jQuery UI - datepicker</title>
	<!-- stijlen voor jQuery UI -->
	<link href="../css/jquery-ui.css" rel="stylesheet" />
	<!-- jQuery & jQuery UI insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script src="../script/jquery-ui.js"></script>
	<script src="../script/datepicker-nl.js"></script>
	<script>
		$(document).ready(function () {
			$('#datepicker').datepicker(
				$.datepicker.regional['nl']
			);
		});
	</script>
</head>

<body>
	<h2>jQuery UI Datepicker</h2>
	<div>
		Kies een datum:
		<input type="text" id="datepicker" />
	</div>
</body>
</html>


