<!DOCTYPE HTML>
<html lang="nl">
<head>
    <title>jQuery UI - Start theme</title>
    <!-- Custom stijlen (themes) voor jQuery UI -->
    <link href="../css/custom/jquery-ui.css" rel="stylesheet"/>
    <!-- jQuery & jQuery UI insluiten -->
    <script src="../script/jquery-3.4.1.min.js"></script>
    <script src="../script/jquery-ui.js"></script>
    <script src="../script/jquery.ui.datepicker-nl.js"></script>
    <script>
        $(document).ready(function () {
            $('#datepicker').datepicker(
                $.datepicker.regional['nl']
            );
        });
    </script>
</head>

<body>
<h2>jQuery UI Custom (zelfgemaakt) theme</h2>
<div>
    Kies een datum:
    <input type="text" id="datepicker"/>
</div>
</body>
</html>


