<!DOCTYPE HTML>
<html lang="nl">
<head>
	<style>
		.dragme {
			width: 100px;
			height: 100px;
			border: 4px solid #999;
			border-radius: 4px;
			cursor: pointer;
			background-color: #06F;
			float: left;
			margin: 4px;
		}

		.tekst {
			font-size: 42px;
			color: #fff;
			font-family: Tahoma, Geneva, sans-serif;
			text-align: center;
		}
	</style>
	<title>jQuery UI - tabs</title>
	<!-- stijlen voor jQuery UI -->
	<link href="../css/jquery-ui.css" rel="stylesheet" />
	<!-- jQuery & jQuery UI insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script src="../script/jquery-ui.js"></script>
	<script>
		$(document).ready(function () {
			$('.dragme').draggable({
				//revert: true,		// terugkeren naar uitgangspositie
				opacity: '0.50'		// 50% transparent tijdens slepen
			});
		});
	</script>
</head>

<body>
	<h2>jQuery UI drag/drop</h2>
	<div class="dragme tekst" id="drag1">1</div>
	<div class="dragme tekst" id="drag2" data-id="2">2</div>
	<div class="dragme tekst" id="drag3" data-id="3">3</div>
</body>
</html>


