<!DOCTYPE HTML>
<html lang="nl">
<head>
	<style>
		.dragme {
			width: 100px;
			height: 100px;
			border: 4px solid #999;
			border-radius: 4px;
			cursor: pointer;
			background-color: #06F;
			float: left;
			margin: 4px;
		}

		.tekst {
			font-size: 42px;
			color: #fff;
			font-family: Tahoma, Geneva, sans-serif;
			text-align: center;
		}

		.dropzone {
			background-color: #CCC;
			border: 4px solid #999;
			width: 150px;
			height: 150px;
			float: right;
			margin: 4px;
		}

		.oranje {
			background-color: #FF9900;
		}

		.groen {
			background-color: #090;
		}

		.rood {
			background-color: #CC3333;
		}
	</style>
	<title>jQuery UI - tabs</title>
	<!-- stijlen voor jQuery UI -->
	<link href="../css/jquery-ui.css" rel="stylesheet" />
	<!-- jQuery & jQuery UI insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script src="../script/jquery-ui.js"></script>
	<script>
		$(document).ready(function () {
			// Elementen versleepbaar maken.
			$('.dragme').draggable({
				revert: true,		// terugkeren naar uitgangspositie
				opacity: '0.50'		// 50% transparent tijdens slepen

			});

			// Dropzones inrichten.
			$('.dropzone').droppable({
				accept: '.dragme',
				drop: function (event, ui) {
					if (ui.draggable.data('id') === $(this).data('accept')) {
						$('#divResult').html('Gefeliciteerd! Goed!');

						// revert ongedaan maken en draggable uitschakelen.
						ui.draggable.draggable('option', 'revert', false);
						ui.draggable.draggable('disable');

						// het gedropte element centreren op de dropzone
						ui.draggable.position({
							of: $(this),
							my: 'center center',
							at: 'center center'
						});

					}
					else {
						$('#divResult').html('Jammer, probeer het nog een keer');
					}

				}
			});

		});
	</script>
</head>

<body>
	<h2>jQuery UI drag/drop</h2>
	<div class="dragme tekst" data-id="1">1</div>
	<div class="dragme tekst" data-id="2">2</div>
	<div class="dragme tekst" data-id="3">3</div>
	<div class="dropzone tekst oranje" data-accept="1">
		<p>1</p>
	</div>
	<div class="dropzone tekst groen" data-accept="2">
		<p>2</p>
	</div>
	<div class="dropzone tekst rood" data-accept="3">
		<p>3</p>
	</div>
	<br clear="all" />
	<div id="divResult"></div>
</body>
</html>


