<!DOCTYPE HTML>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Arrow functions</title>
</head>

<body>
<h1>Nieuwe schrijfwijze, arrow functions</h1>
<p>De uitkomst is exact gelijk, alleen de schrijfwijze is anders (zie broncode).</p>
<div id="divResult"></div>

<script>
	// Werken met arrow functions
	// 1. Traditioneel ES5
	const oldLogger = function (msg) {
		console.log(msg);
	};
	// 1a. aanroep
	oldLogger('1. oldLogger: Hallo ouderwets ES5');

	// 2. Nieuwe notatie, ES6, met arrow function
	const newLogger = (msg) => console.log(msg);
	// 2a. aanroep
	newLogger('2. newLogger: Hallo ES6, met arrow functions!');


    // 3. Functie uit het vorige voorbeeld herschrijven:
    const kwadraat = getal => {
        // 1a. Kwadraat uitrekenen
        const kwadraat = getal * getal;

        // 1b. Resultaatstring toekennen.
        const resultaat = 'OK';

        // 1c. Resultaatobject teruggeven
        return {
            'uitkomst': kwadraat,
            'resultaat': resultaat
        };
    };

    // 4. Functie aanroepen
    const aanroep = kwadraat(5);

    // 5. De variabele 'aanroep' is nu een object met twee leden.
    // De inhoud van het lid 'uitkomst' moet naar het scherm worden geschreven.
    document.getElementById('divResult').innerHTML =
        'Het kwadraat van 5 is: ' + aanroep.uitkomst;

</script>
</body>
</html>
