<!DOCTYPE HTML>
<html lang="nl">
<head>
    <title>mouse events</title>
    <style>
        #divBox {
            height: 150px;
            width: 350px;
            border: 2px solid black;
        }
    </style>
    <script>
        // Voer script uit zodra de pagina helemaal geladen is.
        window.addEventListener('load', function () {
            // caching van HTML-elementen in variabelen
			const divResult = document.getElementById('divResult');
			const box = document.getElementById('divBox');

			// event handler om mouseover af te vangen
            box.onmouseover = function () {
                divResult.innerHTML += 'De muis is nu in de Box <br />';
                // box.style.backgroundColor = '#FFC'; // Oefening in het boek: de achtergrondkleur aanpassen
            };

            // event handler om mouseout af te vangen
            box.onmouseout = function () {
                divResult.innerHTML += 'Tot ziens! De muis heeft de Box verlaten <br />';
                // box.style.backgroundColor = '#FFF'; // achtergrondkleur herstellen
            };
        }) // einde window.onload

    </script>
</head>

<body>
<h2>mouseover en mouseout</h2>
<div id="divBox"></div>
<div id="divResult"></div>
</body>
</html>
