<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>Toetsenbord-events</title>
	<script>
		// globale variabele
		let keyCode = '';

		// Voer script uit zodra de pagina helemaal geladen is.
		window.addEventListener('load', function () {
			// caching van HTML-elementen in variabelen
			const divResult = document.getElementById('divResult');

			// event handler voor tekstvak
			document.getElementById('txtKey').onkeyup = function (e) {
				keyCode = e.keyCode;
				divResult.innerHTML = 'KeyCode: ' + keyCode;
			};
		}) // einde load

	</script>
</head>

<body>
	<h2>Toetsenbordevents afvangen</h2>
	<input type="text" id="txtKey" placeholder="Druk op een toets..." />
	<div id="divResult"></div>
</body>
</html>
