<!DOCTYPE HTML>
<html lang="nl">
<head>
	<style>
		#divResult {
			border: 1px solid #999;
			background-color: #ffc;
			padding: 4px;
			width: 200px;
			height: 200px;
		}
	</style>
	<title>jQuery ajax : load</title>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function () {
			// Fragment: alleen de div #content laden
			$('#btnLoad').on('click', () => {
				$('#divResult').load('h12_load.html #content');
			});
		});

	</script>
</head>

<body>
	<h2>De jQuery .load()-functie</h2>
	<button id="btnLoad">Load HTML-document</button>
	<div id="divResult">Tekst in de div</div>
</body>
</html>


