<!DOCTYPE HTML>
<html lang="nl">
<head>
    <style>
        #divLoader {
            text-align: center;
            display: none;
        }
    </style>
    <title>jQuery ajax: ajax events</title>
    <!-- jQuery insluiten -->
    <script src="../script/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // Functie uitvoeren als Ajax call wordt gestart en gestopt
            $(document).ajaxStart(function () {
                $('#divLoader').show();
                $('#divResult').append('<p>Ajax call gestart</p>');
            });

            $(document).ajaxStop(function () {
                $('#divLoader').hide();
                $('#divResult').append('<p>Ajax call gereed</p>');
            });


            // Algemene instellingen voor elke AJAX-call
            $.ajaxSetup({
                // standaard error handling:
                error: function (jqXhr, textStatus, errorThrown) {
                    alert('Er is een fout opgetreden: ' + textStatus);
                    // Doe evt. meer met foutcontrole
                }
            });
            // Weer voor gezochte stad ophalen bij klik op knop - Hier Amsterdam, hardcoded.
            $('#btnAjax').on('click', function () {
                let weatherUrl = 'https://api.openweathermap.org/data/2.5/weather?appid=8566d604cd9402b65394b034e52aa2af&q=amsterdam,nl';
                weatherUrl += '&units=metric&lang=nl';
                $.ajax({
                    url: weatherUrl,
                    success: function (weather) {
                        console.log(weather);
                        $('#divResult').append('<p>Gevonden: ' + weather.name + '. </p>');
                    }
                });
            });
        });

    </script>
</head>

<body>
<h2>Loading indicator</h2>
<button id="btnAjax">Start Ajax Call</button>
<p>(Emuler eventueel in de netwerk-tab van Chrome bij de knop <code>Online</code> de netwerksnelheid <code>Slow
    3G</code> om de loading spinner goed te zien.</p>
<div id="divResult"></div>
<div id="divLoader">
    <img src="../img/loader.gif" alt="bezig met laden..."/>
</div>

</body>
</html>


