<!DOCTYPE HTML>
<html>
<head>
	<style>
		#divResult {
			border: 1px solid #999;
			background-color: #ffc;
			padding: 4px;
			width: 200px;
			height: 200px;
		}
	</style>
	<title>jQuery ajax : load</title>
</head>

<body>
	<!-- HTML -->
	<h2>De jQuery .load()-functie</h2>
	<button id="btnLoad">Load HTML-document</button>
	<div id="divResult">Tekst in de div</div>

	<!-- JavaScript -->
	<script src="../scripts/jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function () {
			// Fragment: alleen de div #content laden
			$('#btnLoad').on('click', function () {
				$('#divResult').load('h05_load.html #content');
			});
		});

	</script>

</body>
</html>


