<!DOCTYPE HTML>
<html>
<head>
	<style>
		#divResult {
			border: 1px solid #999;
			background-color: #ffc;
			padding: 4px;
			width: 200px;
			height: 200px;
		}
	</style>
	<title>jQuery ajax : load</title>	
</head>

<body>
	<!-- HTML -->
	<h2>De jQuery .load()-functie</h2>
	<button id="btnLoad">Haal Google op</button>
	<div id="divResult">Hier komt Google....</div>


	<!-- JavaScript -->
	<script src="../scripts/jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function () {
			// Google ophalen.
			// DIT WERKT NIET, als gevolg van de same domain policy in Javascript.
			// Kijk in de Developer Tools voor de foutmelding.
			$('#btnLoad').on('click', function () {
				$('#divResult').load('http://www.google.com', function () {
					$('#divResult').html('failed....');
				});
			});
		});
	</script>
</body>
</html>


