<!DOCTYPE HTML>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Het statement continue;</title>
</head>

<body>
	<h2>Het statement continue; - alleen even getallen</h2>
	<div id="divResult"></div>

	<script>
		var getal = 10;
		for (var teller = 1; teller <= 10; teller++) {
			if (teller % 2 !== 0) {
				continue; // skip de rest van het statement en ga verder met de volgende lusdoorgang in for(...)
			}
			document.getElementById('divResult').innerHTML +=
				teller + ' maal ' + getal + ' = ' + teller * getal + '<br />';
		}

	</script>
</body>
</html>
