<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>jQuery basisvoorbeelden</title>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
</head>

<body>
	<h2>jQuery basisvoorbeelden</h2>
	<p>De eerste paragraaf.</p>
	<p>Nog een paragraaf.</p>
	<div>Tekst in een div.</div>
	<p>Een derde paragraaf.</p>
	<hr />
	<div id="divResult"></div>

	<script>
		// Selecteer alle <p>'s in de pagina en maak ze groen,
		// verberg ze als er op wordt geklikt.
		$('p')
			.css('background-color', 'limegreen')
			.on('click', function () {
				$(this).slideUp();
			});
	</script>
</body>
</html>
