<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>jQuery photo gallery</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}

		/* groto foto */
		#container {
			height:435px;
		}
		#container img{
			display: block;
			width: 400px;
			border: 4px solid #aaa;
		}

		/* thumbnail strip */
		#strip{
			background-color:#ccc;
			margin-top:10px;
			padding: 5px;
		}

		#strip img{
			width:100px;
			margin: 0 5px;
			cursor: pointer;
			border: 1px solid #222;
		}
	</style>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function (e) {
			// 1. klik op thumbnail afvangen
			$('#strip').on('click', 'img', function () {

				// 2. bron van nieuwe afbeelding alvast opslaan in variabele.
				const source = $(this).attr('src');

				// 3. grote afbeelding uitfaden
				$('#container img').fadeOut('fast', function () {
					// 4. na uitfaden de src verwisselen en nieuwe afbeelding infaden.
					$(this).attr('src', source).fadeIn('fast');
				});
			});
		});
	</script>
</head>

<body>
	<h2>Eenvoudige photo gallery</h2>
	<div id="container">
		<img src="../img/kitten1.jpg" alt="afbeelding" />
	</div>
	<div id="strip">
		<img src="../img/kitten1.jpg" alt="afbeelding" />
		<img src="../img/kitten2.jpg" alt="afbeelding" />
		<img src="../img/kitten3.jpg" alt="afbeelding" />
		<img src="../img/puppy1.jpg"  alt="afbeelding"/>
		<img src="../img/puppy2.jpg" alt="afbeelding" />
		<img src="../img/puppy3.jpg" alt="afbeelding" />
	</div>
</body>
</html>


