<!DOCTYPE html>
<html>
<head>
	<title>jQuery tabs</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			line-height: 36px;
		}

		.tooltip {
			display: none;
			position: absolute;
			border: 2px solid #777;
			border-radius: 4px;
			padding: 2px 6px;
			background-color: #FFFF99;
			color: #333;
		}
	</style>
</head>

<body>
	<!-- HTML -->
	<ul id="tabs">
		<li><a href="#" title="Informatie over onze diensten en producten">Informatie</a></li>
		<li><a href="#" title="Achtergronden bij het bedrijf, de mensen, en meer">Over ons</a></li>
		<li><a href="#" title="Adresgegevens en een routebeschrijving">Contact</a></li>
	</ul>


	<!-- JavaScript -->
	<script src="../scripts/jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function (e) {
			// Verwijder commentaar /* ...*/ om tooltip te activeren

			$('#tabs a').hover(
				function () {
					// 1. hover in
					var titel = $(this).attr('title');
					var positie = {
						'top': (e.pageY - 10) + 'px',
						'left': (e.pageX + 15) + 'px'
					}

					// 2. Title-tekst tijdelijk opslaan in data-attribuut
					// om te voorkomen dat standaard tooltip in browser wordt getoond.
					$(this)
						.data('tooltipText', titel)
						.removeAttr('title');

					// 3. tooltip aan DOM toevoegen
					$('<div class="tooltip"></div>')
						.text(titel)
						.appendTo('body')
						.css(positie)
						.fadeIn();
				},
				function () {
					// 2. hover out
					// Titel-attribuut herstellen.
					var titel = $(this).data('tooltipText');
					$(this).attr('title', titel);
					$('.tooltip').remove();
				}).on('mousemove', function (e) {
					// 3. muis volgen
					var positie = {
						'top': (e.pageY - 10) + 'px',
						'left': (e.pageX + 15) + 'px'
					}
					$('.tooltip').css(positie);
				});
		});
	</script>
</body>
</html>