<!DOCTYPE HTML>
<html>
<head>
	<style>
		#divResult {
			border: 1px solid #999;
			background-color: #ffc;
			padding: 4px;
			width: 200px;
			height: 200px;
		}
	</style>
	<title>jQuery animation: animate</title>	
</head>

<body>
	<!-- HTML -->
	<button id="btnLinear">Linear</button>
	<button id="btnSwing">Swing</button>
	<button id="btnReset">Reset</button>
	<div id="divResult">Animatie: Linear en Swing</div>



	<!-- JavaScript  -->
	<script src="../scripts/jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function () {
			// .animate() met de standaard easing-functies.
			var animationOptions = {
				'height': '600px',				
			};
			var $result = $('#divResult'); // caching van jQuery-object in variabele

			// Lineaire animatie
			$('#btnLinear').on('click', function () {				
				$result.animate(animationOptions, 600, 'linear');
			});

			// Swing animatie
			$('#btnSwing').on('click', function () {
				$result.animate(animationOptions, 600, 'swing');
			});

			// Reset
			$('#btnReset').on('click', function () {
				$result.removeAttr('style'); // reset				
			});
		});

	</script>

</body>
</html>


