<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>jQuery CSS- en HTML-functies</title>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function () {
			// CSS aanpassen door eigenschappenobject te gebruiken
			var cssOpties = {
				'background-color': '#9F3',
				'font-size': '48px',
				'font-family': 'Arial, Helvetica'
			};
			$('p').css(cssOpties);
		});

	</script>
</head>

<body>
	<p>Dit is de eerste paragraaf</p>
	<p>Dit is de tweede paragraaf</p>
	<p>Dit is de derde paragraaf</p>
</body>
</html>
