<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>jQuery CSS- en HTML-functies</title>
	<!-- CSS -->
	<style>
	body{
		font-family:Verdana, Geneva, sans-serif;
		font-size:24px;
	}
	.blauw{
		color: #06F;
	}
	</style>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
	$(document).ready(function() {
		// .append() en .prepend()
		const divResult = $('#divResult'); // caching in variabele.

		divResult.append('<p>Deze tekst wordt achteraan toegevoegd</p>');
		divResult.prepend('<p>Deze tekst wordt vooraan toegevoegd</p>');


		// .before() en .after()
		divResult.before('<p>Ingevoegd met .before()</p>');
		divResult.after('<p>Ingevoegd met .after()</p>');

	}); // einde document.ready
	</script>
</head>

<body>
	<div id="divResult"></div>
</body>
</html>
