<!DOCTYPE HTML>
<html lang="nl">
<head>
    <title>getElementsByClassName()</title>
    <style>
        .geel {
            background-color: yellow;
        }

    </style>
    <script>
        // Voer script uit zodra de pagina helemaal geladen is.
        window.addEventListener('load', () => {
            // selecteer alle elementen met de klasse 'geel' op de pagina.
            document.getElementById('btnKnop1').addEventListener('click', () => {
                const geel = document.getElementsByClassName('geel');
                for (let i = 0; i < geel.length; i++) {
                    document.getElementById('divResult').innerHTML +=
                        geel[i].innerHTML + '<br />';
                }
            })
        })
    </script>
</head>

<body>
<h2>document.getElementsByClassName()</h2>
<p class="geel">De eerste paragraaf</p>
<p>De tweede paragraaf</p>
<p class="geel">De derde paragraaf</p>
<p>De vierde paragraaf</p>
<button id="btnKnop1">Welke paragrafen zijn geel?</button>
<div id="divResult"></div>
</body>
</html>
