<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>document.getElementsByTagName()</title>
	<script>
		// Voer script uit zodra de pagina helemaal geladen is.
		window.addEventListener('load', function () {
			// EventListener aanhaken na selectie op basis van ID.
			document.getElementById('btnKnop1').addEventListener('click', function () {
				const paragrafen = document.getElementsByTagName('p');
				for (let i = 0; i < paragrafen.length; i++) {
					paragrafen[i].style.backgroundColor = 'green';
				}
			})
		})
	</script>
</head>

<body>
	<h2>document.getElementsByTagName()</h2>
	<p>De eerste paragraaf</p>
	<p>De tweede paragraaf</p>
	<p>De derde paragraaf</p>
	<p>De vierde paragraaf</p>
	<button	id="btnKnop1">Maak groen!</button>
</body>
</html>
