<!DOCTYPE HTML>
<html lang="nl">
<head>
    <title>document.createTextNode()</title>
    <script>
        // Voer script uit zodra de pagina helemaal geladen is.
        window.addEventListener('load', () => {
            document.getElementById('btnKnop1').addEventListener('click', () => {
                // 1. maak nieuw element.
                const newElement = document.createElement('p');
                newElement.id = 'paragraaf';

                // 2. maak nieuwe textnode op basis van tekst in het tekstveld.
                const node = document.getElementById('txtElement').value;
                const newNode = document.createTextNode(node);

                // 3. Voeg de tekst toe aan het nieuwe element.
                newElement.appendChild(newNode);

                // 4. Log en zet in pagina.
                console.log(newNode);
                console.log(newElement);
                document.getElementById('divResult').innerHTML =
                    'De node ' + newNode + ' is gemaakt';
            })
        })
    </script>
</head>

<body>
<h2>document.createTextNode</h2>
<p>Inhoud van de tekst node</p>
<input type="text" id="txtElement"/>

<button id="btnKnop1">Maak</button>
<p>(Gebruik de Developer Tools om het resultaat te zien)</p>
<div id="divResult"></div>
</body>
</html>
