<!DOCTYPE HTML>
<html lang="nl">
<head>
	<title>jQuery blok-animatie</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}

		#blok {
			width: 150px;
			height: 150px;
			top: 60px;
			left: 10px;
			position: absolute;
			border: 2px solid #777;
			border-radius: 4px;
			padding: 2px 6px;
			background-color: #FFFF99;
			color: #333;
		}
	</style>
</head>

<body>
	<!-- HTML -->
	<h2>Gebruik de pijltoetsen om het kader te verplaatsen</h2>
	<div id="blok"></div>

	<!-- JavaScript -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function (e) {
			$(document).on('keydown', function (e) {
				const blok = $('#blok'); // caching in variabele
				switch (e.which) {
					case 37: // links
						blok.animate({ 'left': '-=100px' });
						break;
					case 38: // boven
						blok.animate({ 'top': '-=100px' });
						break;
					case 39: // rechts
						blok.animate({ 'left': '+=100px' });
						break;
					case 40: // links
						blok.animate({ 'top': '+=100px' });
						break;
					default:
						// andere toets - doe niets
						break;
				}
			});

			// voorkom dat overige animaties nog worden uitgevoerd nadat de toets is losgelaten.
			$(document).on('keyup', function (e) {
				$('#blok').clearQueue();
			});
		});
	</script>

</body>
</html>


