<!DOCTYPE HTML>
<html lang="nl">
<head>
	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 24px;
		}
		#divResult {
			background-color: #ffc;
			width: 300px;
			height: 100px;
			border: 1px solid #333;
			border-radius: 4px;
		}
	</style>
	<title>jQuery events - .keypress()</title>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		let teller = 0;
		$(document).ready(function () {
			// De event select
			$('#txtKeypress').on('keypress', function (e) {
				$('#divResult').html('Toetsaanslag: ' + e.which);
			});
		});

	</script>
</head>

<body>
	<input type="text" id="txtKeypress" placeholder="Typ tekst" />
	<div id="divResult"></div>
</body>
</html>


