<!DOCTYPE HTML>
<html lang="nl">
<head>
	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 24px;
		}

		div {
			width: 300px;
			height: 50px;
			border: 1px solid #999;
			background-color: #fcc;
			border-radius: 4px;
			margin: 4px;
		}

		#divResult {
			background-color: #ffc;
			width: 200px;
			height: 30px;
		}
	</style>
	<title>jQuery live events met .on()</title>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		let teller = 0;
		$(document).ready(function () {
			// Klikken op de div afvangen en verwerken
			// door de context-selector in .on() werkt dit OOK voor nieuw ingevoegde div's
			$('body').on('click', 'div', function () {
				$('#divResult').text(++teller + ' keer geklikt');
			});

			// Nieuwe div toevoegen aan DOM.
			$('#btnKnop1').click(function () {
				$('body').append('<div>Nieuwe div</div>');
			});
		});

	</script>
</head>

<body>
	<div id="divResult"></div>
	<div>Tekst in de div</div>
	<div>Tekst in de div</div>
	<button id="btnKnop1">div toevoegen</button>
</body>
</html>

