<!DOCTYPE HTML>
<html lang="nl">
<head>
	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 24px;
		}

		#divResult {
			background-color: #ffc;
			width: 300px;
			height: 100px;
			border: 1px solid #333;
			border-radius: 4px;
		}
	</style>
	<title>jQuery mouse events</title>
	<!-- jQuery insluiten -->
	<script src="../script/jquery-3.4.1.min.js"></script>
	<script>
		let teller = 0;
		$(document).ready(function () {
			// positie van de muis opvragen via de parameter e (voor 'event').
			$(document).on('mousemove', function (e) {
				const posX = e.pageX;
				const posY = e.pageY;
				$('#divResult').html('positie X:' + posX + '<br />positie Y: ' + posY);
			});
		});

	</script>
</head>

<body>
<div id="divResult"></div>

</body>
</html>


